\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\begin{minipage}[c]{.45\columnwidth}
\centering
\includegraphics[width=\linewidth]{figures/SimpleProblem_PSRL_BayesUCRL_OFVF.png}
\end{minipage}%
\begin{minipage}[c]{.45\columnwidth}
\centering
\includegraphics[width=\linewidth]{figures/RiverSwim_RSVF_BAYESUCB_PSRL.png}
\end{minipage}%
\caption{Cumulative regrets of PSRL and Bayes UCRL: left) above described simple problem, right) RiverSwim Problem described in \citep{Osband2013}}
\label{fig:dirichlet_result}
\end{figure*}
\efloatseparator
 
