This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: robust_exploration.aux
The style file: named.bst
Database file #1: marek.bib
Repeated entry---line 1604 of file marek.bib
 : @article{Agrawal2012
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 3484 of file marek.bib
 : @inproceedings{Kearns1998a
 :                           ,
I'm skipping whatever remains of this entry
Database file #2: reazul_lib.bib
Repeated entry---line 351 of file reazul_lib.bib
 : @article{Petrik2016
 :                    ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 375 of file reazul_lib.bib
 : 
 : year = {2009}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 909 of file reazul_lib.bib
 : @article{Brafman2001
 :                     ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1215 of file reazul_lib.bib
 :  
 :  title = {{An Analysis of Model-Based Interval Estimation for Markov Decision Processes}}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 1219 of file reazul_lib.bib
 : @article{Strehl2004
 :                    ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1245 of file reazul_lib.bib
 :  
 :  title = {{Efficient Model-Based Exploration}}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 1445 of file reazul_lib.bib
 : @article{Kearns1998a
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1681 of file reazul_lib.bib
 : @article{Auer2010a
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1739 of file reazul_lib.bib
 : @article{Agrawal2012
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 4413 of file reazul_lib.bib
 : @article{Agrawal2012
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 5787 of file reazul_lib.bib
 : @book{Bertsekas1996
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 6165 of file reazul_lib.bib
 : @book{Gelman2004
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 8175 of file reazul_lib.bib
 : @inproceedings{Kearns1998a
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 9629 of file reazul_lib.bib
 : @book{Sutton1998
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 10287 of file reazul_lib.bib
 : @book{Shapiro2014
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 16711 of file reazul_lib.bib
 : @article{Strehl2004
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 18845 of file reazul_lib.bib
 : @article{Agrawal2011
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 22509 of file reazul_lib.bib
 : @unpublished{Gupta2015
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 23859 of file reazul_lib.bib
 : @inproceedings{Petrik2016
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 27349 of file reazul_lib.bib
 : @book{Puterman2005
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 27857 of file reazul_lib.bib
 : @incollection{Auer2009
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 31129 of file reazul_lib.bib
 : @article{Wiesemann2013a
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 33851 of file reazul_lib.bib
 : @book{Puterman2005
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 34319 of file reazul_lib.bib
 : @article{Petrik2016
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 34439 of file reazul_lib.bib
 : @article{Petrik2016
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 35125 of file reazul_lib.bib
 : @article{Petrik2016
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 36849 of file reazul_lib.bib
 : @book{Puterman2005
 :                   ,
I'm skipping whatever remains of this entry
Warning--empty publisher in Auer2009
Warning--empty publisher in Bertsekas1996
Warning--empty publisher in Gelman2004
Warning--empty note in Gupta2015
Warning--empty publisher in Shapiro2014
Warning--empty journal in Strehl2004
Warning--there's a number but no volume in Strehl2004
Warning--empty title in Strehl2008
Warning--empty publisher in Sutton1998
Warning--empty title in Wiering1998
You've used 24 entries,
            2439 wiz_defined-function locations,
            697 strings with 8039 characters,
and the built_in function-call counts, 8831 in all, are:
= -- 896
> -- 350
< -- 5
+ -- 113
- -- 112
* -- 685
:= -- 1434
add.period$ -- 71
call.type$ -- 24
change.case$ -- 144
chr.to.int$ -- 23
cite$ -- 34
duplicate$ -- 374
empty$ -- 669
format.name$ -- 147
if$ -- 1813
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 27
newline$ -- 120
num.names$ -- 74
pop$ -- 160
preamble$ -- 1
purify$ -- 174
quote$ -- 0
skip$ -- 305
stack$ -- 0
substring$ -- 410
swap$ -- 84
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 172
warning$ -- 10
while$ -- 72
width$ -- 30
write$ -- 291
(There were 29 error messages)
