\relax 
\bibstyle{named}
\citation{Bertsekas1996,Sutton1998,Puterman2005}
\citation{Jaksch2010,Brafman2001,Kearns1998a}
\citation{Kearns1998a}
\citation{Brafman2001}
\citation{Auer2006}
\citation{Thompson1933}
\citation{Agrawal2012,Agrawal2011}
\citation{Osband2016,Osband2013,Strens2002}
\providecommand \oddpage@label [2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:IAVF}{{1}{2}}
\newlabel{alg:IAVF@cref}{{[algorithm][1][]1}{[1][2][]2}}
\newlabel{sec:multiple}{{4}{2}}
\newlabel{sec:multiple@cref}{{[section][4][]4}{[1][2][]2}}
\newlabel{eq:condition_safe}{{1}{2}}
\newlabel{eq:condition_safe@cref}{{[equation][1][]1}{[1][2][]2}}
\bibdata{marek,reazul_lib}
\bibcite{Agrawal2012}{{1}{2012a}{{Agrawal and Goyal}}{{}}}
\bibcite{Agrawal2011}{{2}{2012b}{{Agrawal and Goyal}}{{}}}
\bibcite{Auer2006}{{3}{2006}{{Auer}}{{}}}
\bibcite{Bertsekas1996}{{4}{1996}{{Bertsekas and Tsitsiklis}}{{}}}
\bibcite{Brafman2001}{{5}{2001}{{Brafman and Tennenholtz}}{{}}}
\newlabel{line:make_p_1}{{3}{3}}
\newlabel{line:make_p_1@cref}{{[line][3][]3}{[1][2][]3}}
\newlabel{line:make_p_2}{{7}{3}}
\newlabel{line:make_p_2@cref}{{[line][7][]7}{[1][2][]3}}
\newlabel{alg:IAVF}{{2}{3}}
\newlabel{alg:IAVF@cref}{{[algorithm][2][]2}{[1][2][]3}}
\newlabel{eq:optimal_hyperplane}{{2}{3}}
\newlabel{eq:optimal_hyperplane@cref}{{[equation][2][]2}{[1][2][]3}}
\newlabel{eq:center_point}{{3}{3}}
\newlabel{eq:center_point@cref}{{[equation][3][]3}{[1][3][]3}}
\newlabel{sec:experiments}{{5}{3}}
\newlabel{sec:experiments@cref}{{[section][5][]5}{[1][3][]3}}
\newlabel{fig:return_single_multiple}{{1}{3}}
\newlabel{fig:return_single_multiple@cref}{{[figure][1][]1}{[1][3][]3}}
\bibcite{Delgado2016}{{6}{2016}{{Delgado \bgroup \em  et al.\egroup }}{{}}}
\bibcite{Gelman2004}{{7}{2014}{{Gelman \bgroup \em  et al.\egroup }}{{}}}
\bibcite{Hanasusanto2013}{{8}{2013}{{Hanasusanto and Kuhn}}{{}}}
\bibcite{Iyengar2005}{{9}{2005}{{Iyengar}}{{}}}
\bibcite{Jaksch2010}{{10}{2010}{{Jaksch \bgroup \em  et al.\egroup }}{{}}}
\bibcite{Kearns1998a}{{11}{1998}{{Kearns and Singh}}{{}}}
\bibcite{Mannor2012}{{12}{2012}{{Mannor \bgroup \em  et al.\egroup }}{{}}}
\bibcite{Osband2016}{{13}{2017}{{Osband and {Van Roy}}}{{}}}
\bibcite{Osband2013}{{14}{2013}{{Osband \bgroup \em  et al.\egroup }}{{}}}
\bibcite{Petrik2014}{{15}{2014}{{Petrik and Subramanian}}{{}}}
\bibcite{Petrik2016a}{{16}{2016}{{Petrik \bgroup \em  et al.\egroup }}{{}}}
\bibcite{Petrik2012}{{17}{2012}{{Petrik}}{{}}}
\bibcite{Puterman2005}{{18}{2005}{{Puterman}}{{}}}
\bibcite{Strehl2004}{{19}{2004}{{Strehl and Littman}}{{}}}
\bibcite{Strens2002}{{20}{2000}{{Strens}}{{}}}
\bibcite{Sutton1998}{{21}{1998}{{Sutton and Barto}}{{}}}
\bibcite{Taleghan2015}{{22}{2015}{{Taleghan \bgroup \em  et al.\egroup }}{{}}}
\bibcite{Tamar2014a}{{23}{2014}{{Tamar \bgroup \em  et al.\egroup }}{{}}}
\bibcite{Thompson1933}{{24}{1933}{{Thompson}}{{}}}
\bibcite{Weissman2003xx}{{25}{2003}{{Weissman \bgroup \em  et al.\egroup }}{{}}}
\bibcite{Wiesemann2013}{{26}{2013}{{Wiesemann \bgroup \em  et al.\egroup }}{{}}}
\bibcite{Xu2006}{{27}{2006}{{Xu and Mannor}}{{}}}
\bibcite{Xu2009}{{28}{2009}{{Xu and Mannor}}{{}}}
\newlabel{app:proofs}{{A}{5}}
\newlabel{app:proofs@cref}{{[appendix][1][2147483647]A}{[1][5][]5}}
\newlabel{alg:bayes}{{3}{5}}
\newlabel{alg:bayes@cref}{{[algorithm][3][2147483647]3}{[1][5][]5}}
