\relax 
\bibstyle{named}
\citation{Bertsekas1996,Sutton1998,Puterman2005}
\citation{Jaksch2010,Brafman2001,Kearns1998a}
\citation{Kearns1998a}
\citation{Brafman2001}
\citation{Auer2006}
\citation{Strehl2008,Strehl2004,Wiering1998}
\citation{Thompson1933}
\citation{Agrawal2012,Agrawal2011}
\citation{Osband2016,Osband2013,Strens2002}
\providecommand \oddpage@label [2]{}
\citation{Auer2009,Auer2010a,Petrik2016,Wiesemann2013a,Strehl2004}
\newlabel{eq:state_value}{{1}{2}}
\newlabel{eq:state_value@cref}{{[equation][1][]1}{[1][2][]2}}
\newlabel{eq:state_action_value}{{2}{2}}
\newlabel{eq:state_action_value@cref}{{[equation][2][]2}{[1][2][]2}}
\newlabel{ssec:freq_pset}{{3.1}{2}}
\newlabel{ssec:freq_pset@cref}{{[subsection][1][3]3.1}{[1][2][]2}}
\citation{Shapiro2014}
\citation{Auer2009,Auer2010a}
\citation{Gelman2004}
\newlabel{ssec:bayes_pset}{{3.2}{3}}
\newlabel{ssec:bayes_pset@cref}{{[subsection][2][3]3.2}{[1][3][]3}}
\newlabel{eq:optimization_bci}{{4}{3}}
\newlabel{eq:optimization_bci@cref}{{[equation][4][]4}{[1][3][]3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:bayes_ucrl}{{1}{3}}
\newlabel{alg:bayes_ucrl@cref}{{[algorithm][1][]1}{[1][3][]3}}
\newlabel{sec:multiple}{{4}{3}}
\newlabel{sec:multiple@cref}{{[section][4][]4}{[1][3][]3}}
\citation{Gupta2015}
\citation{Gupta2015}
\newlabel{eq:condition_safe}{{5}{4}}
\newlabel{eq:condition_safe@cref}{{[equation][5][]5}{[1][4][]4}}
\newlabel{line:make_p_1}{{3}{4}}
\newlabel{line:make_p_1@cref}{{[line][3][]3}{[1][4][]4}}
\newlabel{line:make_p_2}{{7}{4}}
\newlabel{line:make_p_2@cref}{{[line][7][]7}{[1][4][]4}}
\newlabel{alg:OFVF}{{2}{4}}
\newlabel{alg:OFVF@cref}{{[algorithm][2][]2}{[1][4][]4}}
\newlabel{eq:optimal_hyperplane}{{6}{4}}
\newlabel{eq:optimal_hyperplane@cref}{{[equation][6][]6}{[1][4][]4}}
\newlabel{alg:knownV_robust}{{3}{4}}
\newlabel{alg:knownV_robust@cref}{{[algorithm][3][]3}{[1][4][]4}}
\newlabel{eq:center_point}{{7}{4}}
\newlabel{eq:center_point@cref}{{[equation][7][]7}{[1][4][]4}}
\newlabel{sec:experiments}{{5}{4}}
\newlabel{sec:experiments@cref}{{[section][5][]5}{[1][4][]4}}
\citation{Osband2016}
\bibdata{marek,reazul_lib}
\bibcite{Agrawal2012}{{1}{2012a}{{Agrawal and Goyal}}{{}}}
\bibcite{Agrawal2011}{{2}{2012b}{{Agrawal and Goyal}}{{}}}
\bibcite{Auer2009}{{3}{2009}{{Auer \bgroup \em  et al.\egroup }}{{}}}
\bibcite{Auer2010a}{{4}{2010}{{Auer \bgroup \em  et al.\egroup }}{{}}}
\bibcite{Auer2006}{{5}{2006}{{Auer}}{{}}}
\bibcite{Bertsekas1996}{{6}{1996}{{Bertsekas and Tsitsiklis}}{{}}}
\bibcite{Brafman2001}{{7}{2001}{{Brafman and Tennenholtz}}{{}}}
\bibcite{Gelman2004}{{8}{2014}{{Gelman \bgroup \em  et al.\egroup }}{{}}}
\bibcite{Gupta2015}{{9}{2015}{{Gupta}}{{}}}
\bibcite{Jaksch2010}{{10}{2010}{{Jaksch \bgroup \em  et al.\egroup }}{{}}}
\bibcite{Kearns1998a}{{11}{1998}{{Kearns and Singh}}{{}}}
\bibcite{Osband2016}{{12}{2017}{{Osband and {Van Roy}}}{{}}}
\bibcite{Osband2013}{{13}{2013}{{Osband \bgroup \em  et al.\egroup }}{{}}}
\newlabel{fig:return_single_multiple}{{1}{5}}
\newlabel{fig:return_single_multiple@cref}{{[figure][1][]1}{[1][4][]5}}
\newlabel{ssection:single_state}{{5.1}{5}}
\newlabel{ssection:single_state@cref}{{[subsection][1][5]5.1}{[1][5][]5}}
\bibcite{Petrik2016}{{14}{2016}{{Petrik and Luss}}{{}}}
\bibcite{Puterman2005}{{15}{2005}{{Puterman}}{{}}}
\bibcite{Shapiro2014}{{16}{2014}{{Shapiro \bgroup \em  et al.\egroup }}{{}}}
\bibcite{Strehl2004}{{17}{2004}{{Strehl and Littman}}{{}}}
\bibcite{Strehl2008}{{18}{2008}{{Strehl and Littman}}{{}}}
\bibcite{Strens2002}{{19}{2000}{{Strens}}{{}}}
\bibcite{Sutton1998}{{20}{1998}{{Sutton and Barto}}{{}}}
\bibcite{Thompson1933}{{21}{1933}{{Thompson}}{{}}}
\bibcite{Wiering1998}{{22}{1998}{{Wiering and Schmidhuber}}{{}}}
\bibcite{Wiesemann2013a}{{23}{2013}{{Wiesemann}}{{}}}
\newlabel{app:proofs}{{A}{7}}
\newlabel{app:proofs@cref}{{[appendix][1][2147483647]A}{[1][7][]7}}
\newlabel{alg:bayes}{{4}{7}}
\newlabel{alg:bayes@cref}{{[algorithm][4][2147483647]4}{[1][7][]7}}
