This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Bayesian_exploration.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reazullib.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in Osband2013
You've used 1 entry,
            6951 wiz_defined-function locations,
            1275 strings with 10851 characters,
and the built_in function-call counts, 1944 in all, are:
= -- 223
> -- 19
< -- 90
+ -- 89
- -- 2
* -- 131
:= -- 378
add.period$ -- 4
call.type$ -- 1
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 53
empty$ -- 82
format.name$ -- 32
if$ -- 359
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 31
num.names$ -- 8
pop$ -- 24
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 129
stack$ -- 0
substring$ -- 95
swap$ -- 31
text.length$ -- 2
text.prefix$ -- 0
top$ -- 1
type$ -- 80
warning$ -- 1
while$ -- 12
width$ -- 0
write$ -- 39
(There was 1 warning)
